
BINANCE_API_KEY = "6rCV2OvpSOQrzblqW92Mly895lIpkamAfocWff3hFWscPVOafXJKhy84J8pRkA1S"
BINANCE_SECRET_KEY = "VM9cFBYiqoJ2Rj8ZZzkk8utA3VKrKGVoBqYNXsSAUMajzDnaJ37PlQ6vL925BGsD"

6x^X



^X^X^^XX^^X
R^^R
